(1) % of days within clinically acceptable tac levels::
KS test p-value = 0.00, reject normality
median 49.08 | IQR 29.11 - 57.51| range 13.79 - 71.43 | count 16.0

(2) % of predictions within clinically acceptable prediction error::
KS test p-value = 0.00, reject normality
median 54.55 | IQR 35.71 - 60.00| range 21.43 - 100.00 | count 13.0

Comparison of means between (1) and (2), Kruskal Wallis p-value = 0.28, assume equal medians

(3) % clinically unacceptable overprediction:
KS test p-value = 0.00, reject normality
median 25.00 | IQR 17.65 - 37.50| range 0.00 - 50.00 | count 13.0

(4) % clinically unacceptable underprediction:
KS test p-value = 0.00, reject normality
median 23.53 | IQR 18.18 - 28.57| range 0.00 - 44.44 | count 13.0

