1. Response:
Shapiro test p-value = 1.0, assume normality
mean 8.80 | std 3.25 | count 287.0

2. % of days within therapeutic range:
KS test p-value = 0.00, reject normality
median 8.50 | IQR 6.85 - 10.60| range 2.1 - 27.50 | count 287.0

3. % of participants that reached therapeutic range within first week:
66.67%,     10 out of 16 patients

4. Day where patient first achieved therapeutic range:
KS test p-value = 0.00, reject normality
median 8.50 | IQR 6.85 - 10.60| range 2.1 - 27.50 | count 287.0

5. Dose administered:
Shapiro test p-value = 1.0, assume normality
mean 8.80 | std 3.25 | count 287.0

6. Dose administered by body weight:
Shapiro test p-value = 1.0, assume normality
mean 8.80 | std 3.25 | count 287.0

