1. Response:
Shapiro test p-value = 1.00, assume normality
mean 8.81 | std 3.25 | count 286.0

2. % of days within therapeutic range:
KS test p-value = 0.00, reject normality
median 20.71 | IQR 11.88 - 32.89| range 0.00 - 57.14 | count 16.0

3. % of participants that reached therapeutic range within first week:
66.67%,        10 out of 16 patients

4. Day where patient first achieved therapeutic range:
KS test p-value = 0.00, reject normality
median 6.00 | IQR 4.50 - 8.00| range 3.00 - 18.00 | count 15.0

5. Dose administered:
Shapiro test p-value = 1.00, assume normality
mean 2.64 | std 1.48 | count 274.0

6. Dose administered by body weight:
Shapiro test p-value = 1.00, assume normality
mean 0.21 | std 0.16 | count 274.0

